Building configuration...

Current configuration : 43265 bytes
!
! Last configuration change at 00:31:40 EST Mon Feb 9 2026 by Scncadmin1
! NVRAM config last updated at 12:26:03 EST Tue Feb 24 2026 by snetbrain
!
version 17.6
service nagle
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone
service timestamps log datetime msec localtime show-timezone
service password-encryption
service compress-config
service sequence-numbers
service counters max age 5
no service dhcp
! Call-home is enabled by Smart-Licensing.
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname COGUSMEXPOL05ACCS2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 1000000
logging console critical
no logging monitor
enable secret 9 $9$PhfUnaNQa8LsaU$4rUdSJ68N3LY8fXF96pzrnByYqtta2HwV6LKDGJERyw
!
aaa new-model
!
!
aaa group server radius ISE_Radius
 server name CHDPSN
 server name CHDPSN1
 server name AMPSN
 server name AMPSN1
!
aaa group server tacacs+ CTS-ISE
 server name CHD
 server name AMS
!
aaa authentication login default group CTS-ISE local
aaa authentication login LOC local none
aaa authentication login CTS group CTS-ISE local
aaa authentication enable default group CTS-ISE enable
aaa authentication dot1x default group ISE_Radius
aaa authorization config-commands
aaa authorization exec default group CTS-ISE local 
aaa authorization exec CTS group CTS-ISE local 
aaa authorization commands 15 default group CTS-ISE local if-authenticated 
aaa authorization commands 15 CTS group CTS-ISE local 
aaa authorization network default group CTS-ISE local 
aaa accounting update newinfo periodic 2880
aaa accounting dot1x default start-stop group ISE_Radius
aaa accounting exec default start-stop group tacacs+
aaa accounting exec CTS start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting commands 15 CTS stop-only group tacacs+
aaa accounting network default start-stop group tacacs+
aaa accounting connection default start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
!
!
!
!
!
aaa server radius dynamic-author
 client 10.142.105.6 server-key 7 152558000725262179616663
 client 10.142.105.8 server-key 7 06315C2D4F41041C5445414A
 client 10.119.0.106 server-key 7 046C580A0C2E414B584B5656
 client 10.119.0.108 server-key 7 02315757080902241D1C5A58
!
aaa session-id common
process cpu threshold type total rising 70 interval 5 falling 40 interval 5
clock timezone EST -5 0
switch 1 provision c9300-48un
!
!
!
!
ip routing
no ip gratuitous-arps
ip options drop
!
ip domain name cts.com
ip dhcp bootp ignore
!
!
!
login on-failure log
login on-success log
!
!
!
!
!
!
device-sensor filter-list cdp list CDP_ISE_Profile
 tlv name device-name
 tlv name address-type
 tlv name capabilities-type
 tlv name platform-type
!
device-sensor filter-list dhcp list DHCP_ISE_Profile
 option name host-name
 option name default-ip-ttl
 option name requested-address
 option name parameter-request-list
 option name class-identifier
 option name client-identifier
!
device-sensor filter-list lldp list LLDP_ISE_Profile
 tlv name system-name
 tlv name system-description
device-sensor filter-spec dhcp include list DHCP_ISE_Profile
device-sensor filter-spec lldp include list LLDP_ISE_Profile
device-sensor filter-spec cdp include list CDP_ISE_Profile
device-sensor accounting
device-sensor notify all-changes
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-1344849579
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1344849579
 revocation-check none
 rsakeypair TP-self-signed-1344849579
!
crypto pki trustpoint DNAC-CA
 enrollment mode ra
 enrollment terminal
 usage ssl-client
 revocation-check crl none
 source interface Vlan2
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1344849579
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333434 38343935 3739301E 170D3235 31323139 31313237 
  34315A17 0D333531 32313931 31323734 315A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33343438 
  34393537 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DC1C 57F445F2 1F6F502B 106E9FD9 0B18E00D B495B938 9E0DD0FE 
  0C26E26E 108C9F84 F87A1A7C DEF1E875 A207F87E 181B421F 728B4220 10CEAE09 
  0DB21D33 414B8AA2 76049A3D A04AF3A2 9FFE7864 0D0008F9 5D816B73 D756C36C 
  4589070E 8309442A 0E52DF56 1A50F128 9E7B05DC A2DFA700 3140AA67 990F38EE 
  45A79B65 83C7773C 5ECA7426 E408197D 022FF75F 92A4E9B9 6CA06117 3274E3E8 
  6AA72C6C 1470ABB4 A0CD2E7A 6A054E64 C35B371D 46B0F847 A8FC67A8 B2C35BFD 
  CED2D79C 9432683C E2C02641 33CEEE80 7CB4FFF8 450A4EBE 613F6778 A75B7DD3 
  B091FB6D 778DE5D0 C30C2D07 A8CB3E16 59E0DF8B AAE09EB2 9574F99E 78E0BBBF 
  1F804D1A A88F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 142822CD A7FB7FAC 038F1BAC BC46CC98 67052710 
  68301D06 03551D0E 04160414 2822CDA7 FB7FAC03 8F1BACBC 46CC9867 05271068 
  300D0609 2A864886 F70D0101 05050003 82010100 2A510422 C02F4A8C 2CFA85F3 
  58A22EC1 513901CF E4C8BC78 14FC2EA3 121798B3 689EBAF7 5DBEA8D8 B0CC69A6 
  2D8A6B29 86ABB405 718DF0EF C26EB798 2AC1DA33 72853706 71D7A8FC 5A9BEAB5 
  0C7C33E6 2D1D8DB3 B3E46CA2 524EA970 0322C0B0 49646FEF 6B9A70FB B617E54A 
  03C9763C FFF20074 578AB49F 790D998F 40FBBF19 9C1CF07D F45B3B22 B47180B6 
  C564F952 7FF33F45 7218B7EC D7F9FDA0 EF0E78CD 774C9827 B30DDA2D 5FB8FBB4 
  B00F6244 5ED5A408 013B427A AACA273E 88B96019 8C3F0CB0 BDBC3B8B 65DDCAC8 
  EC01F3BC 7FDD97AB 116E9940 E5B9DC95 98CA70BE 975F2CBA 0FBAB6FF 01FBF9B7 
  FC073437 074B0322 74173B1B C3BE9E46 7C6B6B06
  	quit
crypto pki certificate chain DNAC-CA
 certificate ca 1DF205899426114500845A9521C1EC241A06E742
  308203A5 3082028D A0030201 0202141D F2058994 26114500 845A9521 C1EC241A 
  06E74230 0D06092A 864886F7 0D01010B 05003062 312D302B 06035504 030C2438 
  37346662 3930612D 66613231 2D346630 352D6533 31362D32 35343761 35396130 
  30396331 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 19301706 
  0355040B 0C104369 73636F20 444E4120 43656E74 6572301E 170D3236 30323032 
  30343231 33395A17 0D323831 30323930 34323133 395A3062 312D302B 06035504 
  030C2438 37346662 3930612D 66613231 2D346630 352D6533 31362D32 35343761 
  35396130 30396331 16301406 0355040A 0C0D4369 73636F20 53797374 656D7331 
  19301706 0355040B 0C104369 73636F20 444E4120 43656E74 65723082 0122300D 
  06092A86 4886F70D 01010105 00038201 0F003082 010A0282 010100BD AF24E770 
  4E85DB17 9A9186B9 34FE1BC8 736E20C6 478B4169 A22D769E F09A941C 8A7FC112 
  F8066041 32DA057C AF1C94B2 9BA80710 43F7578F C1319C84 83533275 B4D509D7 
  786BD21E 9F6426E0 14BE5670 3562C9E6 EE93B510 5BBE4D8D F9DD70C4 915126CE 
  24C06339 091FC5AB 6643CD75 30C83B47 D69E76F2 F5BE1133 80DEB0EA 8E167F60 
  49096538 23B58EAC 6CC1BA3F 4537B006 14A5D35B B985A073 41FFF134 3C31D11E 
  51C74198 7EF33E45 57419871 0616E39A 7A79E858 6DADCE4C 43D7F4F1 30886230 
  881C2C2F 862BEB12 7DE05E95 BA33674D 253AE0EC 5770F6C1 2D731F34 1B46B0E9 
  90E159E1 3AC92279 A711F4F2 14B9073D 78069040 D5409703 CB4D8502 03010001 
  A3533051 301D0603 551D0E04 160414AD 0B737C5B 5C364143 A220347F DCA4680B 
  F3C6C530 1F060355 1D230418 30168014 AD0B737C 5B5C3641 43A22034 7FDCA468 
  0BF3C6C5 300F0603 551D1301 01FF0405 30030101 FF300D06 092A8648 86F70D01 
  010B0500 03820101 00537D29 7B8D7597 62B5170A 9B71C97F 5FA2BAB1 F66D908E 
  CBF39F09 A4D6886C C248EE25 5BA74AA8 6C70943C ABFD4F31 ECD29390 4577C6FC 
  94369182 45E88F02 B2A94E3F A6C82D3D 568E9E2E 863E62BD 66D22CC8 AFD68409 
  DB306AEA 5922A157 8DD9973E 49ADBBC3 92647A50 5E2DF4F5 0A7E5A96 01A2FF55 
  B085D152 6CC5A3B6 F65AEB5A F8295B37 FC5A8161 3CA13FDE 6F695B92 AE47606D 
  07C389AD 6984386B BB12A668 5754DF74 AED87D71 D84D6B99 1F101C60 16E607E5 
  9EAD6009 A5020D9B 5B07B818 0C10FD36 19D9179B A8A3A0E6 E15EE708 148D20B5 
  CD6E986F 45EE2346 697B268B EB908F07 71EE7EDD D369D1AE 2F2C0C2E CA344AD6 
  DDCD8ECF 8ADE2C64 B7
  	quit
!
port-channel load-balance src-dst-ip
dot1x system-auth-control
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level complete
!
spanning-tree mode mst
spanning-tree loopguard default
spanning-tree portfast default
spanning-tree extend system-id
!
spanning-tree mst configuration
 name COGUSMEXPOL_MST
 revision 2
 instance 1 vlan 1-500
!
archive
 log config
  logging enable
memory reserve critical 1000
memory free low-watermark processor 20000
!
username netlocker privilege 15 secret 9 $9$99mp3EYx9hztyE$4xI1qKCFOolCoLWmPzTi/SqmWDZb/lTNidQhaG31Xdc
!
redundancy
 mode sso
!
!
!
!
crypto engine compliance shield disable
!
!
transceiver type all
 monitoring
lldp run
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description *** Connected to Core Switch COGUSMEXPOL05CORS1
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip route-cache
 shutdown
 negotiation auto
!
interface FiveGigabitEthernet1/0/1
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/2
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/3
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/4
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/5
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/6
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/7
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/8
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/9
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/10
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/11
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/12
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/13
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/14
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/15
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/16
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/17
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/18
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/19
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/20
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/21
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/22
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/23
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/24
 description ACCESS_PORT_CONNECTED_TO_AP
 switchport trunk native vlan 6
 switchport trunk allowed vlan 6,15,22
 switchport mode trunk
!
interface FiveGigabitEthernet1/0/25
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/26
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/27
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/28
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/29
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/30
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/31
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/32
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/33
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/34
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/35
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/36
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/37
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/38
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/39
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/40
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/41
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/42
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/43
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/44
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/45
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/46
 switchport mode access
 device-tracking
 shutdown
 authentication event fail action next-method
 authentication event server dead action authorize 
 authentication event server dead action authorize voice
 authentication event server alive action reinitialize 
 authentication host-mode multi-auth
 authentication order dot1x mab
 authentication priority dot1x mab
 authentication port-control auto
 authentication timer reauthenticate server
 authentication violation restrict
 mab
 dot1x pae authenticator
 dot1x timeout server-timeout 5
 dot1x timeout tx-period 10
 dot1x max-reauth-req 3
 spanning-tree portfast
!
interface FiveGigabitEthernet1/0/47
 description *** Connected to Core Switch COGUSMEXPOL05CORS1
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 channel-group 1 mode active
!
interface FiveGigabitEthernet1/0/48
 description *** Connected to Core Switch COGUSMEXPOL05CORS1
 switchport mode trunk
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 channel-group 1 mode active
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
 shutdown
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface AppGigabitEthernet1/0/1
 shutdown
!
interface Bluetooth0/4
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 no ip route-cache
 shutdown
!
interface Vlan2
 description ***Switch-Management***
 ip address 10.139.112.12 255.255.254.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip verify unicast reverse-path
 no ip route-cache
!
ip default-gateway 10.139.112.1
ip forward-protocol nd
ip tcp window-size 65535
ip tcp synwait-time 10
ip tcp path-mtu-discovery
ip http server
no ip http secure-server
ip http active-session-modules none
ip http client source-interface Vlan2
ip route 0.0.0.0 0.0.0.0 10.139.112.1
ip tacacs source-interface Vlan2 
ip ssh bulk-mode 131072
ip ssh time-out 20
ip ssh authentication-retries 4
ip ssh source-interface Vlan2
ip ssh version 2
ip ssh dh min size 4096
ip ssh server algorithm mac hmac-sha2-256
ip ssh server algorithm encryption aes256-ctr aes192-ctr aes128-ctr
ip ssh server algorithm kex ecdh-sha2-nistp256
ip ssh client algorithm mac hmac-sha2-256 hmac-sha2-512
!
ip access-list standard SNMPV3
 10 permit 10.232.209.199
 20 permit 10.155.140.116
 30 permit 10.232.209.217
 40 permit 10.155.140.123
 50 permit 10.237.102.42
 60 permit 10.223.202.22
 70 permit 10.127.82.65
 80 permit 10.127.82.187
 90 permit 10.223.202.63
 100 permit 10.119.0.17
ip access-list standard vty_access
 10 permit 10.227.145.123
 20 permit 10.224.64.136
 30 permit 10.241.47.240
 40 permit 10.225.161.230
 50 permit 10.238.60.30
 60 permit 10.237.209.70
 70 permit 10.242.196.30
 80 permit 10.236.133.27
 90 permit 10.237.102.42
 100 permit 10.155.24.16
 110 permit 10.242.168.38
 120 permit 10.242.168.39
 130 permit 10.155.140.233
 140 permit 10.155.140.234
 150 permit 10.241.108.195
 160 permit 10.142.129.147
 170 permit 10.118.129.76
 180 permit 10.238.51.15
 190 permit 10.238.60.29
 200 permit 10.252.5.103
 210 permit 10.118.193.148
 220 permit 10.242.196.103
 230 permit 10.242.196.195
 240 permit 10.241.47.162
 250 permit 10.142.129.158
 260 permit 10.236.145.55
 270 permit 10.155.20.123
 280 permit 10.155.20.122
 290 permit 10.236.200.226
 300 permit 10.236.200.227
 310 permit 10.155.141.22
 320 permit 10.155.142.39
 330 permit 10.232.209.53
 340 permit 10.127.82.187
 350 permit 10.127.82.189
 360 permit 10.223.202.63
 390 permit 10.223.202.64
 400 permit 10.142.184.67
 410 permit 10.142.184.70
 420 permit 10.142.184.68
 430 permit 10.142.184.71
 440 permit 10.223.120.68
 450 permit 10.223.120.69
 460 permit 10.223.120.70
 470 permit 10.223.120.71
 480 permit 10.140.77.137
 490 permit 10.140.77.138
 500 permit 10.140.77.133
 510 permit 10.140.77.136
 520 permit 10.123.27.135
 530 permit 10.123.27.136
 540 permit 10.123.27.137
 550 permit 10.123.27.138
 610 permit 10.123.36.40
 620 permit 10.97.130.104
 630 permit 10.97.130.105
 640 permit 10.97.130.106
 650 permit 10.97.130.107
 660 permit 10.142.221.34
 670 permit 10.142.221.35
 680 permit 10.142.221.36
 690 permit 10.142.221.37
 700 permit 10.127.82.155
 710 permit 10.127.82.156
 720 permit 10.223.203.27
 730 permit 10.223.203.28
 740 permit 10.236.200.65
 750 permit 10.236.200.64
 760 permit 10.119.47.115
 770 permit 10.231.186.198
!
ip access-list extended Posture-Redirect
 10 permit tcp any host 72.163.1.80
ip access-list extended ntp-acl-list
 10 permit udp host 10.224.64.100 any
 20 permit udp host 10.237.185.245 any
 30 permit udp host 10.236.216.86 any
 40 deny   ip any any
!
ip radius source-interface Vlan2 
logging origin-id string COGUSMEXPOL05ACCS2
logging facility local4
logging source-interface Vlan2
logging host 10.237.102.42
logging host 10.123.36.40
!
snmp-server group CTS_SNMPv3 v3 priv 
snmp-server trap-source Vlan2
snmp-server location US
snmp-server contact Global-IT-GNS-DLAN
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps port-security
snmp-server enable traps cpu threshold
snmp-server enable traps memory bufferpeak
snmp-server enable traps stackwise
snmp-server enable traps fru-ctrl
snmp-server enable traps flash insertion
snmp-server enable traps flash removal
snmp-server enable traps entity
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server enable traps mac-notification change move threshold
snmp-server host 10.119.0.17 version 3 priv netctsgns 
snmp-server host 10.142.221.34 version 3 priv netctsgns 
snmp-server host 10.142.221.35 version 3 priv netctsgns 
snmp-server host 10.142.221.36 version 3 priv netctsgns 
snmp-server host 10.142.221.37 version 3 priv netctsgns 
snmp-server host 10.155.140.115 version 3 priv netctsgns 
snmp-server host 10.232.209.199 version 3 priv netctsgns 
snmp-server host 10.97.130.104 version 3 priv netctsgns 
snmp-server host 10.97.130.105 version 3 priv netctsgns 
snmp-server host 10.97.130.106 version 3 priv netctsgns 
snmp-server host 10.97.130.107 version 3 priv netctsgns 
snmp ifmib ifindex persist
tacacs-server directed-request
tacacs server CHD
 address ipv4 10.119.7.10
 key 7 03107B08070C6507655A00
tacacs server AMS
 address ipv4 10.104.135.12
 key 7 105A291A04145640275733
!
radius-server attribute 6 on-for-login-auth
radius-server attribute 6 support-multiple
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail
radius-server dead-criteria tries 3
radius-server deadtime 10
!
radius server AMSPSN
 address ipv4 10.142.105.6 auth-port 1812 acct-port 1813
 automate-tester username radiustest idle-time 600
 key 7 142041070F0B272E757A6074
!
radius server AMSPSN1
 address ipv4 10.142.105.8 auth-port 1812 acct-port 1813
 automate-tester username radiustest idle-time 600
 key 7 02315757080902241D1C5A58
!
radius server CHDPSN
 address ipv4 10.119.0.106 auth-port 1812 acct-port 1813
 automate-tester username radiustest idle-time 600
 key 7 10795A1506181F0E5D56796A
!
radius server CHDPSN1
 address ipv4 10.119.0.108 auth-port 1812 acct-port 1813
 automate-tester username radiustest idle-time 600
 key 7 0333080705002C491F5B4A44
!
!
control-plane
 service-policy input system-cpp-policy
!
banner exec ^CCCCCC
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                                                         !
!                                     NOTICE  PROPRIETARY SYSTEM                                          !
!                                                                                                         !
! Cognizants communications systems, networks and company-issued communication devices may be used only   !
! by authorized users for legitimate purposes.Use is monitored for system administration,to identify or   !
! investigate inappropriate access and use,and for other business purposes, as permitted by law.By        !
! accessing these systems, networks or devices you are consenting to this monitoring, which includes your !
! use of the internet and corporate and personal web-based email.Additionally,users agree that they       !
! understand and will comply with all Cognizant Information Security and Privacy policies, including      !
! policy statements,instructions,standards and guidelines.                                                !
!                                                                                                         !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
^C
banner login ^CCC
***********************************************************************************************************************
*WARNING!  This system is the property of Cognizant Technology Solutions and may be accessed only by authorized users.*
*Unauthorized use of this system is strictly prohibited and may be subject to criminal prosecution.                   *
***********************************************************************************************************************
^C
!
line con 0
 session-timeout 5 
 exec-timeout 5 15
 timeout login response 300
 privilege level 15
 logging synchronous
 login authentication LOC
 stopbits 1
line vty 0
 session-timeout 5 
 access-class vty_access in
 exec-timeout 5 15
 timeout login response 300
 authorization commands 15 CTS
 logging synchronous
 login authentication CTS
 transport preferred ssh
 transport input ssh
line vty 1 4
 session-timeout 5 
 access-class vty_access in
 exec-timeout 5 0
 timeout login response 300
 authorization commands 15 CTS
 logging synchronous
 login authentication CTS
 transport preferred ssh
 transport input ssh
line vty 5 31
 session-timeout 5 
 access-class vty_access in
 exec-timeout 5 0
 timeout login response 300
 authorization commands 15 CTS
 logging synchronous
 login authentication CTS
 transport preferred ssh
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp authentication-key 1234 md5 073C671E700B4A434228 7
ntp authentication-key 1122 md5 08037540104D025C42 7
ntp authentication-key 5678 md5 02174C4C5D5557701C 7
ntp authenticate
ntp trusted-key 1122
ntp trusted-key 1234
ntp trusted-key 5678
ntp source Vlan2
ntp access-group peer ntp-acl-list
ntp server 10.224.64.100 key 1122
ntp server 10.237.185.245 key 1234
ntp server 10.236.216.86 key 5678 prefer
!
mac address-table aging-time 1800
netconf ssh
!
!
!
!
!
netconf-yang
end

